parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset ''accreditation_id'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''achievements'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''birthdate'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''birthplace'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''email'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''firstname'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''gender'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''height'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''info'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''lastname'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''national_id'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''nationality'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''nickname'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''num'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''position'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''public'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''story'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''throwing_hand'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Cannot access offset ''weight'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/player.functions.php

		-
			message: '#^Offset ''api_public'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''category'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''endtime'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''enroll_deadline'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''enrollopen'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''event_readonly'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''hide_time_on_scoresheet'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''hometeammode'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''iscurrent'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''isinternational'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''isnationalteams'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''istournament'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''lockteamspiritonsubmit'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''maintenance_mode'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''name'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''organizer'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''showspiritcomments'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''showspiritpoints'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''showspiritpointsonlyoncomplete'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''spiritmode'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''starttime'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''timezone'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''type'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Offset ''use_season_points'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: lib/season.functions.php

		-
			message: '#^Cannot access offset ''name'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/series.functions.php

		-
			message: '#^Cannot access offset ''season'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/series.functions.php

		-
			message: '#^Cannot access offset ''series_id'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/series.functions.php

		-
			message: '#^Cannot access offset ''type'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/series.functions.php

		-
			message: '#^Cannot access offset ''valid'' on int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: lib/series.functions.php
