parameters:
	ignoreErrors:
		-
			message: '#^Variable \$locales might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: admin/addlocations.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: admin/editgame.php

		-
			message: '#^Variable \$poolId might not be defined\.$#'
			identifier: variable.undefined
			count: 13
			path: admin/poolmoves.php

		-
			message: '#^Variable \$pteamname might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: admin/poolmoves.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: admin/poolmoves.php

		-
			message: '#^Variable \$total_teams might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: admin/poolmoves.php

		-
			message: '#^Variable \$reservationArray might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: admin/schedule.php

		-
			message: '#^Variable \$startTime might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: admin/schedule.php

		-
			message: '#^Variable \$end might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: admin/seasonstandings.php

		-
			message: '#^Variable \$moves might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: admin/seasonstandings.php

		-
			message: '#^Variable \$start might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: admin/seasonstandings.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: admin/seriesgames.php

		-
			message: '#^Variable \$seriesId might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: admin/seriesgames.php

		-
			message: '#^Variable \$PlayoffOK might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: admin/serieteams.php

		-
			message: '#^Variable \$poolId might not be defined\.$#'
			identifier: variable.undefined
			count: 21
			path: admin/serieteams.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: admin/serieteams.php

		-
			message: '#^Variable \$team might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: admin/serieteams.php

		-
			message: '#^Variable \$locales might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: admin/translations.php

		-
			message: '#^Undefined variable\: \$left_margin$#'
			identifier: variable.undefined
			count: 1
			path: cust/bula/pdfschedule.php

		-
			message: '#^Undefined variable\: \$title$#'
			identifier: variable.undefined
			count: 1
			path: cust/bula/pdfschedule.php

		-
			message: '#^Undefined variable\: \$info$#'
			identifier: variable.undefined
			count: 1
			path: cust/bula/pdfscoresheet.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: cust/default/mass-accreditation.php

		-
			message: '#^Method tFPDF\:\:MultiCell\(\) invoked with 7 parameters, 3\-6 required\.$#'
			identifier: arguments.count
			count: 1
			path: cust/default/pdfschedule.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: cust/fpudd/mass-accreditation.php

		-
			message: '#^Method tFPDF\:\:MultiCell\(\) invoked with 7 parameters, 3\-6 required\.$#'
			identifier: arguments.count
			count: 1
			path: cust/fpudd/pdfschedule.php

		-
			message: '#^Undefined variable\: \$left_margin$#'
			identifier: variable.undefined
			count: 1
			path: cust/fpudd/pdfschedule.php

		-
			message: '#^Undefined variable\: \$title$#'
			identifier: variable.undefined
			count: 1
			path: cust/fpudd/pdfschedule.php

		-
			message: '#^Undefined variable\: \$info$#'
			identifier: variable.undefined
			count: 1
			path: cust/fpudd/pdfscoresheet.php

		-
			message: '#^Variable \$row might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: cust/gummis/pdfschedule.php

		-
			message: '#^Variable \$birthdate in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: cust/slkl/mass-accreditation.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: cust/slkl/mass-accreditation.php

		-
			message: '#^Variable \$url might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: cust/slkl/mass-accreditation.php

		-
			message: '#^Variable \$view might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: cust/slkl/mass-accreditation.php

		-
			message: '#^Undefined variable\: \$left_margin$#'
			identifier: variable.undefined
			count: 1
			path: cust/wfdf/pdfschedule.php

		-
			message: '#^Undefined variable\: \$title$#'
			identifier: variable.undefined
			count: 1
			path: cust/wfdf/pdfschedule.php

		-
			message: '#^Undefined variable\: \$info$#'
			identifier: variable.undefined
			count: 1
			path: cust/wfdf/pdfscoresheet.php

		-
			message: '#^Method tFPDF\:\:MultiCell\(\) invoked with 7 parameters, 3\-6 required\.$#'
			identifier: arguments.count
			count: 1
			path: cust/windmill/pdfschedule.php

		-
			message: '#^Undefined variable\: \$left_margin$#'
			identifier: variable.undefined
			count: 1
			path: cust/windmill/pdfschedule.php

		-
			message: '#^Undefined variable\: \$title$#'
			identifier: variable.undefined
			count: 1
			path: cust/windmill/pdfschedule.php

		-
			message: '#^Undefined variable\: \$info$#'
			identifier: variable.undefined
			count: 1
			path: cust/windmill/pdfscoresheet.php

		-
			message: '#^Variable \$newnode might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: ext/locationxml.php

		-
			message: '#^Variable \$pass in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: ext/rss.php

		-
			message: '#^Variable \$scorer in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: ext/rss.php

		-
			message: '#^Variable \$games might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: games.php

		-
			message: '#^Variable \$group in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: games.php

		-
			message: '#^Variable \$lines might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: install.php

		-
			message: '#^Variable \$fields might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: lib/common.functions.php

		-
			message: '#^Variable \$ret might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: lib/common.functions.php

		-
			message: '#^Variable \$table in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 2
			path: lib/common.functions.php

		-
			message: '#^Variable \$mysqlconnectionref might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: lib/database.php

		-
			message: '#^Variable \$result might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: lib/game.functions.php

		-
			message: '#^Variable \$img_src might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: lib/image.functions.php

		-
			message: '#^Function parse_ini_string invoked with 3 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: lib/plugin.functions.php

		-
			message: '#^Function HavePlayed not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/swissdraw.functions.php

		-
			message: '#^Function len not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/swissdraw.functions.php

		-
			message: '#^Variable \$rounds might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: lib/swissdraw.functions.php

		-
			message: '#^Variable \$prevTimezone might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: lib/timetable.functions.php

		-
			message: '#^Regex pattern is invalid\: Empty regular expression in pattern\:  $#'
			identifier: regexp.pattern
			count: 6
			path: lib/translation.functions.php

		-
			message: '#^Variable \$list might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: lib/url.functions.php

		-
			message: '#^Variable \$links in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: menufunctions.php

		-
			message: '#^Variable \$season might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: menufunctions.php

		-
			message: '#^Call to an undefined method XMLHandler\:\:ReplaceInDatabase\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: plugins/import_xml_ffindr.php

		-
			message: '#^Variable \$cond might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: plugins/import_xml_ffindr.php

		-
			message: '#^Variable \$name might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: plugins/import_xml_ffindr.php

		-
			message: '#^Variable \$seasonId in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: plugins/import_xml_ffindr.php

		-
			message: '#^Variable \$BYEs might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: plugins/reassign_playoffpools.php

		-
			message: '#^Variable \$PlayoffOK might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: plugins/reassign_playoffpools.php

		-
			message: '#^Variable \$playoffpool might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: plugins/reassign_playoffpools.php

		-
			message: '#^Variable \$byeName might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: poolstatus.php

		-
			message: '#^Variable \$pool in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: poolstatus.php

		-
			message: '#^Variable \$seasoninfo might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: poolstatus.php

		-
			message: '#^Variable \$team in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 2
			path: poolstatus.php

		-
			message: '#^Variable \$view in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: spiritkeeper/index.php

		-
			message: '#^Variable \$playoffpools might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: teams.php

		-
			message: '#^Variable \$gameId in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 2
			path: user/teamplayers.php
